Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3rdPartyLibs Plug-in
Bundle-SymbolicName: 3rdPartyLibs
Bundle-Version: 1.0.0
Bundle-ClassPath: jaf/activation.jar,
 javamail/mail.jar,
 htmlparser/filterbuilder.jar,
 htmlparser/htmllexer.jar,
 htmlparser/htmlparser.jar,
 htmlparser/junit.jar,
 htmlparser/sax2.jar,
 htmlparser/thumbelina.jar
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
