bin.includes = META-INF/,\
               jaf/activation.jar,\
               javamail/mail.jar,\
               htmlparser/filterbuilder.jar,\
               htmlparser/htmllexer.jar,\
               htmlparser/htmlparser.jar,\
               htmlparser/junit.jar,\
               htmlparser/sax2.jar,\
               htmlparser/thumbelina.jar
